
.first{
background-color: #d9d6d7;
/* margin-top:10px; */
width: 100%;
height: auto;
flex-direction: row;
display: flex;
}
.head{
display: flex;
flex-direction: row;
justify-content: space-around;

}
.p{
  font-size: 15px;
  /* background-color: aqua; */
  text-align: center;
}
.explain{
font-size: 15px;
/* margin-right: 30px; */
/* background-color: aqua; */
margin-top: -10px;
}
.div{
margin-top: 20px;
/* background-color: red; */

}
.Engaged{
  width: 50%;

display: flex;
flex-direction: column;
align-items: center;
}
.box{
width: 85%;
height: 80px;
background-color: white;
border-radius: 40px;
margin:15px;
flex-grow: initial;
flex-direction: column;

}
.main{
  /* background-color: blueviolet; */
  display: flex;
  justify-content: center;
  justify-items: center;
  width: 100%;
  height: 60px;
  margin-top: 10px;
  flex-direction: row;
  margin-left: 10px;
  
}
.img{
  width: 60px;
  height: 60px;
  border-radius:30px;
  /* margin-left: 10px; */
  /* justify-content: center;
  justify-items: center;
  align-items: center; */
  /* display: flex; */
  margin-left: 10px;
  margin-top: 10px;
}
.name{
 width: 400px;
 height: 80px;
  margin-left: 10px;
  /* background-color: aqua; */
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}
.img1{
  width: 70px;
  height: 80px;
  /* background-color: red; */
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  /* margin-bottom: 10px; */
  margin-left: -10px;
  margin-top: -10px;
}
.bio{
  font-size: 12px;
  margin-top: -9px;
  color: gray;
  width: 200px;
  height: 50px;
  /* background-color: antiquewhite; */
  /* display: flex; */
}

.id{
font-size: 15px;
color: black;
margin-top: 2px;
}
.category{
  /* flex-grow: 2; */
  width:400px;
  height: 80px;
  /* background-color: orange; */
  /* margin-left: 60px; */
  display: flex;
  margin-top: -10px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  flex-direction:row ;
  justify-content: left;
  justify-items: center;
  align-items: center;
  /* margin: ; */
  
}
.cat{
width:80px;
height:40px;
/* flex-grow: 1; */
background-color: #d9d6d7;
border-radius: 20px;
margin:3px;
padding: 1px;

}
.cat1{
 /* flex-grow: 1; */
  /* flex-grow: 1; */
  width:90px;
  height:40px;
  background-color: #d9d6d7;
  border-radius: 20px;
  /* margin:3px; */
  padding: 1px;
  
  
  
  }
.icon{
  width: 20px;
  height:60px;
  margin-right: 20px;
  margin-top: 20px;
  /* size: 20px; */
}
.position{
  font-size: 12px;
  /* margin-top: -9px; */
  color: black;
  /* align-items: center; */
  text-align: center;
  font-weight: bold;
}
.tea{
  margin-top: -25px;
  display: flex;
  margin-left: 5px;
}